('C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\EscapeFromStash.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\ProgramData\\miniconda3\\python313.dll', 'BINARY'),
  ('SDL2_image.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\ProgramData\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('assets\\images\\5.45x39PS.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\5.45x39PS.png',
   'DATA'),
  ('assets\\images\\5.56x45M856.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\5.56x45M856.png',
   'DATA'),
  ('assets\\images\\6b13ke.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\6b13ke.png',
   'DATA'),
  ('assets\\images\\9x19PBP.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\9x19PBP.png',
   'DATA'),
  ('assets\\images\\MRE.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\MRE.png',
   'DATA'),
  ('assets\\images\\PACA.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\PACA.png',
   'DATA'),
  ('assets\\images\\ak74m.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\ak74m.png',
   'DATA'),
  ('assets\\images\\chocolatepng.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\chocolatepng.png',
   'DATA'),
  ('assets\\images\\logo.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\logo.png',
   'DATA'),
  ('assets\\images\\m4a1.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\m4a1.png',
   'DATA'),
  ('assets\\images\\maska.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\maska.png',
   'DATA'),
  ('assets\\images\\mp443.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\mp443.png',
   'DATA'),
  ('assets\\images\\ssh-68.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\ssh-68.png',
   'DATA'),
  ('assets\\images\\tushonka.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\tushonka.png',
   'DATA'),
  ('assets\\images\\water.png',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\assets\\images\\water.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\MyProjects\\Object-oriented-analysis-and-design-2\\lab03\\EscapeFromStash\\build\\EscapeFromStash\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
